<html>
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Math Class</title>
  <link href="main.css" text="text/css" rel="stylesheet" />
  <script src="main.js" defer></script>
</head>
<h1>MCQ Quiz</h1>
<fieldset>
  <legend>1. What is the capital of Japan?</legend>
  <input type="radio" name="q1" value="Beijing"> Beijing<br>
  <input type="radio" name="q1" value="Seoul"> Seoul<br>
  <input type="radio" name="q1" value="Tokyo"> Tokyo<br>
  <input type="radio" name="q1" value="Bangkok"> Bangkok<br>
</fieldset>

<fieldset>
  <legend>2. Which of these is a primary color?</legend>
  <input type="radio" name="q2" value="Cyan"> Cyan<br>
  <input type="radio" name="q2" value="Orange"> Orange<br>
  <input type="radio" name="q2" value="Purple"> Purple<br>
  <input type="radio" name="q2" value="Red"> Red<br>
</fieldset>

<button id="btnSubmit">Submit Quiz</button>
<h3 id="scorebox">Not submitted</h3>

<!-- <label id="smaller">??</label>&lt;<input type="number" id="guessField">
&lt;<label id="bigger">??</label><button id="btnGuess">Guess!</button>
<p id="commentsBox">Guess my number!</p> -->



</html>


 

<!-- <h1>Cirno Clicker</h1>
<p>Click Cirno to catch her</p>
<h2 id="scoreBox"></h2>
<img id="durianId" src="Cirno.png" alt="durian image"> -->

<!-- <video wdith="320" height="240" autoplay muted>

<source src="YourNameEnglishSub.mp4" type="video/mp4"> -->